@font-face {
  font-family: AlexBrush;
  src: url("../images/AlexBrush-Regular.ttf") format("truetype");
}

.crossed {
  text-decoration: line-through solid black;
}

.card-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  padding-bottom: 2rem;
}

.details-title {
  text-align: center;
}

.details-title h1 {
  color: brown;
  font-size: 48px;
  font-weight: 600;
  text-shadow: 2px 2px 1px #cbbca2;
}

.details-title p {
  font-size: 20px;
  position: relative;
  top: -10px;
}

.mainPic {
  background: rgb(255, 254, 249);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.2);
  float: left;
  height: 210px;
  margin: 10px 30px;
  padding: 15px;
  padding-bottom: 45px;
  transform: rotate(-2deg);
  z-index: 1;
}

.instructions {
  font-size: 18px;
  text-align: justify;
}

.section-two {
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  align-items: center;
  margin: 50px 0;
}

.ingredients-container {
  display: flex;
  flex-direction: column;
  font-size: 21px;
  list-style: inside;
  text-align: start;
  margin-bottom: 30px;
}

.progress-checkbox {
  accent-color: brown;
  cursor: pointer;
  height: 1em;
  margin-right: 8px;
  vertical-align: middle;
  width: 1em;
}

.section-three {
  margin: 0;
}

@media (max-width: 850px) {
  .instructions {
    font-size: 16px;
    margin: 0 20px;
  }

  .section-three {
    margin: 30px 0 0 -30px;
  }
}
